12312,affa,42
41412,fasf,23
41515,asfasf,232
af124,fafa,131
esfr1,afadf,21
qawer,fasf,11
ffrgs,fasf,22
saedf,fasf,33
svafa,fasfsf,1
sfhgs,fafas,123
hgnfd,asdfa,13
nbdgn,asfasd,12
dbdhd,afsasf,32
dhdhn,afasf,23
bdhdh,facsc,4
dbdft,affa,2
dbtjh,asfasf,52
jfyjf,fasf,52
nftjj,faf,21
dtngj,fabfx,123
tdjdn,sb,32
dtnjd,bx,231
fdtjd,xbx,13
nbvxb,bx,23
xcvxb,bx,13
xbcbx,xvbxcb,42
f1313,xj,25
f31f1,bxc,25
fgsg4,bxc,35
segts,xcb,32
453yg,xb,21
rgsrg,xcb,123
gsrgs,xcb,32
jnfyf,x,53
jfyfj,bx,23
jfyjn,bx,42
fngcn,bxc,23
cgncg,xcb,13
cgncm,xc,23
fytjf,bxvbx,23