12312,asafas,100
41412,fasfda,122
41515,affasf,131
af124,asfaf,123
esfr1,afasf,423
qawer,gaga,231
ffrgs,gdaga,213
saedf,agads,312
svafa,xbxcb,321
sfhgs,xcbvv,123
hgnfd,xcvx,321
nbdgn,vxcvx,123
dbdhd,xvxcx,321
dhdhn,bxcbx,231
bdhdh,bxcbxc,123
dbdft,xbcbxc,223
dbtjh,bxc,222
jfyjf,bxcbxc,333
nftjj,bxcbxcb,111
dtngj,bxcbxc,123
tdjdn,bxcv,113
dtnjd,bxvbnxc,113
fdtjd,ncvncv,112
nbvxb,ncvncvb,131
xcvxb,xbxbx,322
xbcbx,bxbnv,321
f1313,cvncxn,332
f31f1,xvbnx,331
fgsg4,vnxbx,333
segts,xvbxbx,131
453yg,bxvbxb,231
rgsrg,xbxcbx,231
gsrgs,bxcbxb,114
jnfyf,xcbxbx,532
jfyfj,bxcbxb,423
jfyjn,xbxbx,431
fngcn,bxbxcb,414
cgncg,bxcbxcb,441
cgncm,bxcbx,444
fytjf,bxcbb,142