<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a78a6b9db55472e988fb656569a74ef" Name="Diagram1" >
        <EntityTypeShape EntityType="DB.PedidosDB" Width="1.5" PointX="1.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.StockDB" Width="1.5" PointX="3.125" PointY="1.125" />
        <EntityTypeShape EntityType="DB.StockPiezasDB" Width="1.5" PointX="5.125" PointY="1.125" />
        <EntityTypeShape EntityType="DB.ComposicionDB" Width="1.5" PointX="7.25" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>